<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".annouce">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.google.android.gms.plus.PlusOneButton
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        plus:annotation="inline"
        plus:size="standard">

    </com.google.android.gms.plus.PlusOneButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/announcements_0" />

    <TextView android:id="@+id/textview11"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:singleLine="false"
        android:text="In 1842 we opened our store. And since then we still"
        android:textAppearance="@style/TextAppearance.AppCompat"  />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:singleLine="false"
        android:text=" have the the best grocieries in town"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:textStyle="bold"
        android:singleLine="false"
        android:text="IMPORTANT:LOAVES OF BREAD TODAY ONLY HALF OFF!!!"
        android:textAppearance="@style/TextAppearance.AppCompat" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/oldstore" />
        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:inputType="text"
            android:lines="2"
            android:maxLines="10"
            android:singleLine="false"
            android:text=" Come visit us soon!"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
