<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".annouce">

    <com.google.android.gms.plus.PlusOneButton
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        plus:annotation="inline"
        plus:size="standard">

    </com.google.android.gms.plus.PlusOneButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/announcements_0" />

    <EditText android:id="@+id/textview11"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:singleLine="false"
        android:text="have the best groceries in town"
        android:textAppearance="@style/TextAppearance.AppCompat"  />

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:singleLine="false"
        android:text="In 1842 we opened our store. And since then we still have the"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="text"
        android:lines="2"
        android:maxLines="10"
        android:textStyle="bold"
        android:singleLine="false"
        android:text="IMPORTANT:LOAVES OF BREAD TODAY ONLY HALF OFF!!!"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</FrameLayout>
